# ParallelParsing

./: .gitignore  ParallelParsing.sln  README.md  list.txt  outline.txt  program flow
Benchmark/: Benchmark.csproj  Naive.cs  Program.cs  SimpleDecompressor.cs
Common/: Constants.cs  FastqRecord.cs  Index.cs  IndexIO.cs
Decompressor/: BatchedFASTQ.cs  Core.cs  Decompressor.csproj  FASTQRecord.cs  FileAccess.cs  GZipDecompressor.cs  LazyFileReader.cs  Parsing.cs  Program.cs
Decompressor/GZTool/: Conventions.cs  GZTool.cs  PlatformInterop.cs  Utilities.cs
GZTool.NET/: Conventions.cs  Core.cs  PlatformInterop.cs
Generator/: Generator.cs  Program.cs
Gzipped_FASTQ_Files/: SRR11192680.fastq  gunzip.c.gzi  test1.fastq  test1.fastq.gzi
Gzipped_FASTQ_Files/tests/: gplv3.txt.g
Interop/: Conventions.cs  Debug.cs  Interop.csproj  PlatformInterop.cs
Plots/: build_index_1000k.csv  build_index_1000k_processed.csv  build_index_10k.csv  build_index_200k.csv  build_index_200k_processed.csv  build_index_50k.csv  extract_10k.csv  extract_10k_processed.csv
Plots/.ipynb_checkpoints/: Plots-checkpoint.ipynb
Plots/csv_original/: build_index_100k.csv  build_index_20k.csv  parallel_10k_false.csv
Plots/csv_processed/: build_index_100k_processed.csv  build_index_10k_processed.csv  build_index_20k_processed.csv  build_index_50k_processed.csv
PrioritySchedulingTools/: GateScheduler.cs  PrioritySchedulingTools.csproj
SimpleDecompressor/: BigArray.cs  Class1.cs  Parsing.cs  SimpleDecompressor.cs
TestPInvoke/: Program.cs
ZRan.NET/: Conventions.cs  Core.cs  Debug.cs  Index.cs  IndexIO.cs  PlatformInterop.cs  Serialization.cs  Test.cs  zran
gztool/: compile.sh  gztool  gztool.c  program flow  test.sh  test_400.txt  zran.c
gztool/tests/: test.sh
